<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concert Booking</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="navbar">
        <ul class="lists">
            <li>HOME</li>
            <li>BAND</li>
            <li>TOUR</li>
            <li>CONTACT</li>
            <div class="dropdown">
            <li><button class="dropbtn">MORE
                <i class="fas fa-caret-down"></i></button></li>
                <div class="dropdowncontent">
                    <a href="#">Marchandise</a>
                    <a href="#">Extras</a>
                    <a href="#">Media</a>
                </div>

        </div>
        </ul>
        <div class="search">
            <i class="fas fa-search"></i>
      
            </div>
    </header>

    <section class="concertpicture">
        <img src="concert.jpg" alt="crowd">
    </section>

    <section class="info">
        <div class="squeez">
        <div class="description">
            <h2>THE BAND</h2>
            <p class="tagline">We love music</p>
            <p class="texts">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eos dolorem dicta nisi expedita temporibus odit eum laborum totam laudantium eligendi ratione ipsa qui debitis consequuntur necessitatibus amet, alias animi exercitationem beatae? Hic omnis ipsum dolorum quod nostrum quisquam soluta possimus nesciunt sunt incidunt ipsa delectus quam blanditiis, consequuntur dolorem est suscipit, assumenda itaque tenetur voluptatibus. Assumenda, nisi eveniet. Consectetur veniam officia doloremque laborum fugiat optio ducimus in cumque quia porro nam aliquam, iure blanditiis voluptatibus libero placeat minima quidem eum animi deserunt ipsam. Minima recusandae, laboriosam deleniti porro dicta, eos sapiente fugit minus saepe in sequi perferendis provident quasi?
            </p>
        </div>
        <div class="names">
            <div class="nameone">
                <h4>Name</h4>
                <img src="name.jpg" alt="pic">
            </div>
            <div class="nametwo">
                <h4>Name</h4>
                <img src="name.jpg" alt="pic">
            </div>
            <div class="namethree">
                <h4>Name</h4>
                <img src="name.jpg" alt="pic">
            </div>
        </div>
    </div>
    </section>

    <section class="dates">
        <div class="squeez">
        <h1>TOUR DATES</h1>
        <p class="booking">
            Remember to book your tickets!
        </p>
        <div class="display">
            <div class="firstcol">
                <p class="month">September</p>
                <p class="availableseats">Sold out</p>
            </div>
            <hr>
            <div class="secondcol">
                <p class="month">October</p>
                <p class="availableseats">Sold out</p>
            </div>
            <hr>
            <div class="thirdcol">
                <p class="month">November</p>
                <p class="number">3</p>
            </div>
        </div>
        <div class="placeandtime">
            <div class="first">
                <img src="newyork.jpg" alt="newyork">
                <div class="padding">
                <h3>New York</h3>
                <p class="time">
                    Fri 27 Nov 2021
                </p>
                <p class="details">
                    Lorem ipsum dolor, sit amet consectetur adipisicing.
                </p>
                <button class="buy">Buy Tickets</button>
            </div>
            </div>
            <div class="second">
                <img src="paris.jpg" alt="paris">
                <div class="padding">
                <h3>Paris</h3>
                <p class="time">
                    Sat 28 Nov 2021
                </p>
                <p class="details">
                    Lorem ipsum dolor sit amet, consectetur adipisicing.
                </p>
                <button class="buy">Buy Tickets</button>
            </div>
            </div>
            <div class="third">
                <img src="sanfrancisco.jpg" alt="sanfrancisco">
                <div class="padding">
                <h3>San Francisco</h3>
                <p class="time">
                    Sun 29 Nov 2021
                </p>
                <p class="details">
                    Lorem ipsum dolor sit, amet consectetur adipisicing.
                </p>
                <button class="buy">Buy Tickets</button>
            </div>
            </div>
        </div>
    </div>
    </section>
    <section class="contact">
        <h1>CONTACT</h1>
        <p class="fan">
            Fan? Drop a note!
        </p>
        <div class="contactflexpart">
            <div class="left">
                <p class="chicago">
                    <i class="fas fa-map-marker-alt"></i> Chicago, US
                </p>
                <p class="phone">
                    <i class="fas fa-phone-alt"></i> +00151515
                </p>
                <p class="mail">
                    <i class="fas fa-envelope"></i> Email: mail@mail.com
                </p>
            </div>
            <div class="right">
                <p class="namemail">
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="Email">
                </p>
                <p class="msg">
                    <input type="text" placeholder="Message">
                </p>
                
            </div>
        </div>
        <div id="send">
        <button class="sendbtn">SEND</button>
    </div>
    </section>
    <section class="map">
        <img src="map.jpeg" alt="map">
    </section>
    <footer class="footer">
        <p class="iconfooter">
            <p class="firsticon">
            <i class="fab fa-facebook-square"></i></p>
            <p class="secondicon">
            <i class="fab fa-instagram"></i></p>
            <p class="thirdicon">
            <i class="fab fa-snapchat-square"></i></p>
            <p class="fourthicon">
            <i class="fab fa-pinterest-square"></i></p>
            <p class="fifthicon">
            <i class="fab fa-twitter-square"></i></p>
            <p class="sixthicon">
            <i class="fab fa-linkedin"></i></p>
        </p>
        <p class="copyright">
            &copy; Sharan - 3'rd May, 2021
        </p>
    </footer>
</body>
</html>